name=audio-tools
version=0.0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Some useful audio processing classes
paragraph=Timer, RingBuffer, I2S
category=Device Control
url=https://github.com/pschatzmann/arduino-audio-tools
architectures=esp32,mbed_nano
