name=arduino-sound-tools
version=0.0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Some useful sound processing classes
paragraph=Timer, RingBuffer, I2S
category=Device Control
url=http://www.pchatzmann.ch
architectures=esp32
